<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fb{
            display: flex;
            flex-direction: row;
            gap: 60px;
            flex-wrap: wrap;
            justify-content: space-evenly;
            border: 3px solid;
            background-color:orange;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;

        }
        #fb div{
            flex-direction: row;
            flex-wrap: wrap;
            gap: 50px;
            justify-content: space-evenly;
            background-color:rgb(37, 23, 23);
            color: azure;
            padding: 20px;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }
        img{
            width: 100px;
            height: 100px;
            margin: 10px 10px 10px 25px;
            padding: 10px;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }
        h1{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="fb">
        <div>
            <img src="./400mm-full-moon-moon-606513.jpg" alt="">
            <h1>P.Hemanth</h1>
        </div>
        <div>
            <img src="./earth-moon-and-sun-alignment-vector-1854866.jpg" alt="">
             <h1>Ramasubba</h1>
        </div>
        <div>
            <img src="./EarthFromApollo17-58b849523df78c060e68ca36.jpg" alt="">
              <h1>K.Srihari</h1>
        </div>
        <div>
            <img src="./pawan-kalyan-12.webp" alt="">
              <h1>Ramarao</h1>

        </div>
        <div>
            <img src="./s6.jpeg" alt="">
            <h1>P.Hrasha</h1>

        </div>
        <div>
            <img src="./t_500x300.jpeg" alt="">
            <h1>Prudhvi</h1>
        </div>
    </div>
</body>
</html>